/*所有窗口控件去除虚线框*/
*{
    outline: none;             /*去除轮廓虚线框*/
}
/*所有窗口控件禁用状态*/
*:!enabled
{
    background-color: #f6f5ec; /*背景颜色*/
    border: 1px solid #c3c3c5; /*边框宽度样式及颜色*/
    color: #c3c3c5;            /*字体颜色*/
}

/********************************************pushButton按钮************************************************/
/*常规状态*/
QPushButton
{
    background: #50b7c1;        /*背景颜色*/
    opacity : 255;              /*背景透明度：0-255 */
    border - radius: 5;         /*边框圆角半径，border-left，top，righ，bottom*/
    color: #f6f5ec;             /*字体颜色*/
}
/*鼠标滑过*/
QPushButton:hover
{
    background: #40a7b1;    /*背景颜色*/
    color: #f6f5ec;         /*字体颜色*/
}
/*鼠标按下*/
QPushButton:pressed
{
    background: #3097a1;    /*背景颜色*/
}
/*选中*/
QPushButton:checked
{
    background: #9acd32;    /*背景颜色*/
    color: #ffffff;             /*字体颜色*/
}
/*鼠标滑过选中状态*/
QPushButton:checked:hover
{
    background: #8abd22;    /*背景颜色*/
    color:#ffffff;          /*字体颜色*/
}
/*菜单箭头*/
QPushButton::menu-indicator
{
    image: url(:/qss/Resources/sls_QTreeView_xiajiantou_hover.png);  /*小箭头图标*/
    /*image:none; /*无小箭头*/
    padding: 2px 2px 0px 0px;           /*内边距 上右下左*/
    subcontrol-position: right center;  /*滑块位置，left左边，center中部，right右边,top顶，center中部，bottom底*/
    subcontrol-origin: padding;         /*起始位置位于边缘 margin  border  padding  content*/
}
/*鼠标滑过菜单箭头*/
QPushButton::menu-indicator:hover
{
    image: url(:/qss/Resources/sls_QTreeView_xiajiantou_hover.png);  /*小箭头图标*/
    padding: 2px 2px 0px 0px;           /*内边距 上右下左*/
    subcontrol-position: right center;  /*滑块位置，left左边，center中部，right右边,top顶，center中部，bottom底*/
    subcontrol-origin: padding;         /*起始位置位于边缘 margin  border  padding  content*/
}
/*菜单箭头禁用*/
QPushButton::menu-indicator:!enabled
{
    image: url(:/qss/Resources/sls_QTreeView_xiajiantou_Disable.png);  /*小箭头图标*/
    padding: 2px 2px 0px 0px;           /*内边距 上右下左*/
    subcontrol-position: right center;  /*滑块位置，left左边，center中部，right右边,top顶，center中部，bottom底*/
    subcontrol-origin: padding;         /*起始位置位于边缘 margin  border  padding  content*/
}
/*禁用*/
QPushButton:!enabled
{
    background: #f6f5ec;        /*背景颜色*/
    border: 1px solid #c3c3c5;  /*边框宽度样式及颜色*/
    color: #c3c3c5;             /*字体颜色*/
}

QPushButton#ButtonMin:hover,#ButtonClose:hover,#ButtonRestore:hover,#ButtonMax:hover,#ButtonSheZhi:hover
{
    /*border: 2px solid #00a0e6; /*边框宽度样式及颜色*/
    background: rgba(62,65,69,1); /*背景颜色及透明度*/
}
/********************************************lingEdit编辑框*********************************************************/
/*常规状态*/
QLineEdit
{
    background: #f6f5ec;        /*背景颜色*/
    border: 1px solid #208791;  /*边框宽度样式及颜色*/
    color: #130c0e;             /*字体颜色*/
    border-radius: 2;           /*倒角半径*/
}
/*获取焦点*/
QLineEdit:focus
{
    border: 1px solid #50b7c1;  /*边框宽度样式及颜色*/
    color: #130c0e;             /*字体颜色*/

}
/*鼠标滑过*/
QLineEdit:hover
{
    border: 1px solid #50b7c1;  /*边框颜色*/
}
/*只读状态*/
QLineEdit:read-only
{
    background:#d6d5cc; /*背景颜色*/
    color: #635c5e;             /*字体颜色*/
}
/*****************************************************radioButton单选按钮*********************************************/
/*常规状态*/
QRadioButton
{
    color: #130c0e;              /*字体颜色*/
    spacing: 2px;                /*文本与指示器的间隔*/
}
/*选中*/
QRadioButton:checked
{
    color: #1d953f;              /*字体颜色*/
}
/*鼠标滑过未选中状态*/
QRadioButton:hover
{
    color: #938c8e;              /*字体颜色*/
}
/*鼠标滑过选中状态*/
QRadioButton:hover:checked
{
    color: #65c294
}
/*未选中时文本禁用状态*/
QRadioButton:!enabled
{
    background: #f6f5ec;        /*背景颜色*/
    border: 1px solid #f6f5ec;  /*边框宽度样式及颜色*/
    color: #c3c3c5;             /*字体颜色*/
}
/*选中时禁用状态*/
QRadioButton:checked:!enabled
{
    color: #c3c3c5;            /*字体颜色*/

}
/*指示器常规图标*/
QRadioButton::indicator
{
    image: url(:/qss/Resources/sls_radioButton_off.png);
}
/*指示器选中状态图标*/
QRadioButton::indicator:checked
{
    image: url(:/qss/Resources/sls_radioButton_on.png);
}
/*指示器禁用状态图标*/
QRadioButton::indicator:!enabled
{
    image: url(:/qss/Resources/sls_radioButton_off_Disable.png);
}
/*指示器选中时禁用状态图标*/
QRadioButton::indicator:checked:!enabled
{
    image: url(:/qss/Resources/sls_radioButton_on_Disable.png);
}
