<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>clientPage2</class>
 <widget class="QWidget" name="clientPage2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>797</width>
    <height>547</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>761</width>
     <height>451</height>
    </rect>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>761</width>
     <height>61</height>
    </rect>
   </property>
   <property name="title">
    <string>查找房间</string>
   </property>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>10</y>
      <width>281</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,3,1">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>请选择房间类型</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox">
       <item>
        <property name="text">
         <string>不限</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>单人间</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>双人房</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>家庭房</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>总统套房</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>查找</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
