<RCC>
    <qresource prefix="/">
        <file>icon/aboutus.png</file>
        <file>icon/clientInfo.png</file>
        <file>icon/customer.png</file>
        <file>icon/employee.png</file>
        <file>icon/exit.png</file>
        <file>icon/food.png</file>
        <file>icon/hotel.png</file>
        <file>icon/leavemessage.png</file>
        <file>icon/manage.png</file>
        <file>icon/more.png</file>
        <file>icon/password.png</file>
        <file>icon/searchInfo.png</file>
        <file>icon/searchRoom.png</file>
        <file>icon/tab01.png</file>
        <file>icon/tab02.png</file>
        <file>icon/tab03.png</file>
        <file>icon/tab04.png</file>
        <file>icon/tab05.png</file>
        <file>icon/tab06.png</file>
        <file>icon/username.png</file>
        <file>image/ban.png</file>
        <file>image/blank1.jpg</file>
        <file>image/blank2.jpg</file>
        <file>image/city1.jpg</file>
        <file>image/city2.jpg</file>
        <file>image/fontawesome-webfont.ttf</file>
        <file>image/main_about.png</file>
        <file>image/main_company.png</file>
        <file>image/main_config.png</file>
        <file>image/main_data.png</file>
        <file>image/main_exit.png</file>
        <file>image/main_help.png</file>
        <file>image/main_main.png</file>
        <file>image/main_person.png</file>
        <file>image/mainbg.jpg</file>
        <file>image/map.png</file>
        <file>image/phone.png</file>
        <file>image/question.png</file>
        <file>image/Recovery_hf002-jp-678.exe</file>
        <file>image/servicebg.jpg</file>
        <file>qss/mainwindowstyle.qss</file>
        <file>room/doubleroom01.jpg</file>
        <file>room/doubleroom02.jpg</file>
        <file>room/doubleroom03.jpg</file>
        <file>room/doubleroom04.jpg</file>
        <file>room/doubleroom05.jpg</file>
        <file>room/familyroom01.jpg</file>
        <file>room/familyroom02.jpg</file>
        <file>room/familyroom03.jpg</file>
        <file>room/presidentroom01.jpg</file>
        <file>room/presidentroom02.jpg</file>
        <file>room/singleroom01.jpg</file>
        <file>room/singleroom02.jpg</file>
        <file>room/singleroom03.jpg</file>
        <file>room/singleroom04.jpg</file>
        <file>room/singleroom05.jpg</file>
        <file>room/singleroom06.jpg</file>
        <file>qss/Resources/dagou.png</file>
        <file>qss/Resources/sls_CheckBox_banXuanZhong.png</file>
        <file>qss/Resources/sls_CheckBox_jinYong.png</file>
        <file>qss/Resources/sls_CheckBox_weiXuanZhong.png</file>
        <file>qss/Resources/sls_CheckBox_xuanZhong.png</file>
        <file>qss/Resources/sls_comboBox.png</file>
        <file>qss/Resources/sls_comboBox_Disable.png</file>
        <file>qss/Resources/sls_down.png</file>
        <file>qss/Resources/sls_down_Disable.png</file>
        <file>qss/Resources/sls_down_hover.png</file>
        <file>qss/Resources/sls_QTreeView_xiajiantou.png</file>
        <file>qss/Resources/sls_QTreeView_xiajiantou_hover.png</file>
        <file>qss/Resources/sls_QTreeView_youjiantou.png</file>
        <file>qss/Resources/sls_QTreeView_youjiantou_hover.png</file>
        <file>qss/Resources/sls_radioButton_off.png</file>
        <file>qss/Resources/sls_radioButton_off_Disable.png</file>
        <file>qss/Resources/sls_radioButton_on.png</file>
        <file>qss/Resources/sls_radioButton_on_Disable.png</file>
        <file>qss/Resources/sls_shangyi.png</file>
        <file>qss/Resources/sls_shuangxianghengjiantou.png</file>
        <file>qss/Resources/sls_shuangxiangshujiantou.png</file>
        <file>qss/Resources/sls_up.png</file>
        <file>qss/Resources/sls_up_Disable.png</file>
        <file>qss/Resources/sls_up_hover.png</file>
        <file>qss/Resources/sls_xiayi.png</file>
        <file>qss/Resources/sls_youyi.png</file>
        <file>qss/Resources/sls_zuoyi.png</file>
        <file>qss/clientcss/add-line_horizontal.png</file>
        <file>qss/clientcss/add-line_vertical.png</file>
        <file>qss/clientcss/array_down.png</file>
        <file>qss/clientcss/checkbox_checked.png</file>
        <file>qss/clientcss/checkbox_unchecked.png</file>
        <file>qss/clientcss/radio_normal.png</file>
        <file>qss/clientcss/radio_selected.png</file>
        <file>qss/clientcss/sub-line_horizontal.png</file>
        <file>qss/clientcss/sub-line_vertical.png</file>
        <file>qss/myslider.css</file>
        <file>qss/gray.css</file>
        <file>qss/style.qss</file>
        <file>qss/client.css</file>
        <file>room/familyroom05.jpg</file>
        <file>icon/windowIcon.png</file>
    </qresource>
</RCC>
